plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    namespace 'com.cyn.sharedemo'

    defaultConfig {
        applicationId "com.cyn.sharedemo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/Users/a37/AndroidStudioProjects/ShareDemo/kts/com.global.tdslg.jks")
            keyAlias 'tdslg'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }

    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.kakao.sdk:v2-share:2.17.0"

    // naver
    implementation fileTree(dir: 'libs', include: ['navergame-sdk-gradle-with-adapter-*.aar','glideadapter-*.jar','nid-adapter-*.jar'])
    implementation("com.navercorp.nid:oauth:5.1.1")

    // vk
    implementation "com.vk:android-sdk-core:4.1.0"
    implementation "com.vk:android-sdk-api:4.1.0"

    implementation fileTree(dir: 'libs', include: ['tweet-composer-*.aar', 'twitter-core-*.aar', 'twitter-text-*.jar'])

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}