<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/r1_transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_container"
        android:layout_width="@dimen/g1_dp_330"
        android:layout_height="wrap_content"
        android:background="@drawable/g1_sdk_login_content_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_share_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/g1_dp_16"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/g1_dp_50"
            android:text="复制链接"
            android:textSize="@dimen/g1_sw_14sp"
            app:layout_constraintTop_toBottomOf="@+id/ll_share_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/g1_dp_50"
            android:text="保存图片到手机"
            android:textSize="@dimen/g1_sw_14sp"
            app:layout_constraintTop_toBottomOf="@+id/ll_share_list"
            app:layout_constraintStart_toEndOf="@+id/btn_copy"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
